<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
    <title>Guess My Number</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="styles/normalize.css">
</head>
<body>
    <div class="card">
        <div class="logo-img">
            <img class="guess-img" src="./images/Guessnumber.png" alt="image">
        </div>
        <h1 class="title">Guess My Number</h1>
        <p class="description">Just Guess a number in Between 1 to 100</p>
        <p class="description">Guesses: <strong class="guess">20</strong></p>
        <div class="random-guess">?</div>
        <input type="number" class="user-input" />
        <button class="btn-submit">Submit</button>
        <p class="error-msg"></p>
    </div>
    <script src="./scripts/script.js">
    </script>
</body>
</html>